;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; --- Project 31-web-led
;
;   Austral - IntroComp - 2022 - EAM
;
;   Use with ESP32
;       Create a WebServer that listen for HTTP requests on port 80 and changes LED state
;       Stateless server
;

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 115200
monitor_speed = 115200
;
build_flags =
    -DLED=27
    -DSERIAL_BAUD=${env:esp32doit-devkit-v1.monitor_speed}

